<!DOCTYPE html>


<html lang="en">


<head>


<title>Page Title</title>


<meta charset="UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1">


<style>


/* Style the body */


body {


  font-family: Arial;


  margin: 0;


}








.container {


  display: inline-block;


  cursor: pointer;


  float: right;


  padding: 18px;


}





.bar1, .bar2, .bar3 {


  width: 25px;


  height: 5.5px;


  background-color: #FFFFB8;


  margin: 5.5px 0;


  transition: 0.4s;


}





.change .bar1 {


  -webkit-transform: rotate(-45deg) translate(-9px, 6px);


  transform: rotate(-45deg) translate(-9px, 6px);


}





.change .bar2 {opacity: 0;}





.change .bar3 {


  -webkit-transform: rotate(45deg) translate(-8px, -8px);


  transform: rotate(45deg) translate(-8px, -8px);


}





.h1 {


 text-align: center;


 font-size: 23px;





}





.img {


 border-radius: 100px;


 height: 50px;


 width: 50px;


 float: left;





}





/* Header/Logo Title */


.header {


  padding: 5px;


  text-align: left;


  background: #01A6B1;


  color: white;


  font-size: 15px;


}





img {


 border-radius: 100px;


 padding: 5px;


}





.footer {


  padding: 35px;


  text-align: center;


  background: #222;


  color: white;


  font-size: 15px;


}


h4, .img {


 padding: 10px;


}








.front-image {


 background-image: url("https://i.pinimg.com/originals/c1/2b/e0/c12be0faf08d2853a5934f8d2fdb24a2.gif");


 padding: 100px;


 color: white;


}





.front-content {


 font-size: 28px;


 text-align: center;


 padding: 0;


 color: #00B8C4;


}





.background {


 background: #FFF7F6;


}


/* Page Content */


.content {


 padding: 20px;


 color: #5F5F5F;


}





.front-image1 {


 text-align: center;


 border-radius: 100px;


}





.contacts {


 text-align: center;


 background: #FCF3F1;


 color: #5F5F5F;


 padding: 30px;





}








contacts-img {


 padding: 20px;





}





.contents {


 text-align: center;


 padding: 25px;


 font-size: 20px;





}








</style>





</head>


<body>





<div class="header">


    <div class="container" onclick="myFunction(this)">


  <div class="bar1"></div>


  <div class="bar2"></div>


  <div class="bar3"></div>


</div>


  <img class = img src="https://i.pinimg.com/736x/af/55/fc/af55fcc04d2dac53b915cff31e9218a8.jpg">


  <h4>Ghadeer Nooh</h4>





</div>


<div class=front-image>


<p class=front-content>


<strong>


ABOUT ME


</p>


</strong>


</div>


<div class="background">


<div class="content">


<br>


  <p class="h1"><strong>HELLO! I'M GHADEER</strong></p>


<br>








<div class="front-image1">


  <img src="https://i.pinimg.com/736x/af/55/fc/af55fcc04d2dac53b915cff31e9218a8.jpg" height="125" width="125">





<br>


</div>





<div class="contents">


<strong>


<p>


I really love many things, I love coding, reading, MBTI, seas, wolves, spacetoon, super mario, creativity, violet, sky and much more!


</p>


<p>


I'll do my best to make my content as useful as possible, to have fun and somehow to inspire myself


</strong>


</p>


<br>





</div>





<br>





<br>





<br>


</div>





<div class="footer">





<div>











 <div class="contacts-img">








 <img src="https://i.pinimg.com/564x/34/f4/9e/34f49ec8c6e126fe74915c1b572c712b.jpg" height="50" width="50">


  <img src="https://i.pinimg.com/564x/3f/29/20/3f292035a3d160dd7b47c6c078135ec5.jpg" height="50" width="50">





 <img src="https://i.pinimg.com/564x/29/9d/37/299d3774485b5273f509b9d71556daf1.jpg" height="50" width="50">

















 </div>


</div>





</div>


<script>


function myFunction(x) {


  x.classList.toggle("change");


}


</script>








</body>


</html>
